/* Generated by D:\Document\EDUKASI\MAGANG\LEN\OpenDDS-Java\OpenDDS-3.28.1\bin\opendds_idl version 3.28.1 (ACE version 6.5.20) running on input file HelloWorld.idl */
#ifndef OPENDDS_IDL_GENERATED_HELLOWORLDTYPESUPPORT_IDL_6MFUW0
#define OPENDDS_IDL_GENERATED_HELLOWORLDTYPESUPPORT_IDL_6MFUW0
#define __OPENDDS_IDL_HAS_FIXED
#include "HelloWorld.idl"



/* Begin MODULE: CORBA */


/* End MODULE: CORBA */


/* Begin MODULE: HelloWorld */



/* Begin STRUCT: Message */


/* End STRUCT: Message */

/* End MODULE: HelloWorld */
#endif /* OPENDDS_IDL_GENERATED_HELLOWORLDTYPESUPPORT_IDL_6MFUW0 */
